<!DOCTYPE html>
<html>
<head><title>Space site</title>

<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">


<head>
	<body> 
	 <div id="hero">
		<img id="logo" src="img/spacelogo.jpg">
		<h1 id="title"> Join the <span class="underline">exploration!</span></h1>
		<button class="btn">Apply</button>
	 </div>
	 <h3> Terms and conditions</h3>

</head>

</html>